LogLens — Product Feature Enhancements
=========================================
Internal / offline self-hosted log analysis portal

================================================================================
P0 — Critical (Next Sprint)
================================================================================

1. Report History & Sessions
   - Store past analyses in browser IndexedDB (no server-side DB needed)
   - Report history view: browse, search, reopen past reports
   - Auto-save paste content so refresh doesn't lose work
   - Named sessions with labels (e.g. "Post-deploy perf check 2026-07-18")

2. Search, Filter & Sort Within Reports
   - Client-side filtering on every table column (IP, path, status, error)
   - Full-text search across the entire report
   - Sortable columns (click header to sort by count, duration, etc.)
   - Click-to-filter: click an endpoint/IP in chart/table → filtered view
   - Expandable rows: click an error to see surrounding context lines

================================================================================
P1 — High Priority (Next)
================================================================================

3. Multi-File & Batch Comparison
   - Upload multiple files side-by-side or merged into one report
   - Diff view: compare error rates, p95 latency, top errors between two
     time periods or deployments
   - Aggregate dashboard: upload a directory of logs (e.g. a week of nginx
     access logs) for a unified report

4. Raw Log Browser / Context Viewer
   - Embedded log viewer with syntax highlighting
   - Jump to context: click any report entry (error, IP, endpoint) to see
     surrounding raw lines
   - Search within raw logs with highlighting

5. Cross-Reference / Correlation View
   - Upload access + error + backend logs together; tool finds related
     entries by timestamp
   - Trace ID / request ID linking across parsers
   - Scrollable timeline view showing all log streams aligned by timestamp

================================================================================
P2 — Medium Priority (Soon)
================================================================================

6. Additional Log Format Support
   - HAProxy (HTTP/tcp logs with timing, backend server, retry counts)
   - MySQL/MariaDB (slow query log, general log, error log)
   - Apache HTTPD (combined access + error logs)
   - Systemd journal (journalctl --output=json or short format)
   - Caddy (JSON access logs)
   - Generic CSV/delimited parser (user-specified column names & types)

7. Improved Auto-Detection
   - Configurable sample size (not hardcoded to first 50 lines)
   - Hybrid report: if multiple log types detected, split and analyze each
     section separately
   - Confidence indicator in the UI for auto-detection accuracy
   - Manual parser override with format hints

8. Advanced PostgreSQL Analysis
   - Query normalization (replace literal values with ? to group similar queries)
   - Lock detection (parse pg_locks wait events)
   - Autovacuum analysis (frequency, dead tuple ratios)
   - Replication lag detection

9. Data Sanitization & Redaction
   - Selective redaction of IPs, usernames, query params
   - Redaction presets for common patterns
   - Export PDF/JSON with redactions applied

================================================================================
P3 — Nice to Have
================================================================================

10. CLI Mode (Headless)
    - CLI entry point: loglens analyze --file access.log --type nginx_access --json
    - Same parsers, output JSON to stdout for piping into jq or other tools
    - Reuse FastAPI app with a CLI wrapper

11. Custom Regex / User-Defined Parsers
    - UI-based custom parser builder: upload sample, highlight fields,
      name them, assign types (ip, status, duration, etc.)
    - Save custom parsers to IndexedDB
    - Export/share parser configs as JSON snippets

12. Configurable Thresholds & Local Alerts
    - UI for setting slow/critical thresholds per analysis session
    - Browser Notification API when long analysis completes
    - Generate plain-text summary ready to paste into team chat/email

13. Performance & UX Polish
    - Virtual scrolling for large tables (5000+ rows)
    - Progressive rendering: show summary while charts load
    - Collapsible report sections
    - Custom report layout (drag-and-drop reorder)
    - Bookmarkable URLs for specific analyses

================================================================================
Implementation Priority Summary
================================================================================
P0  → History + Search/Filter        (largest daily workflow win)
P1  → Multi-file + Context + Correlation
P2  → More parsers + Auto-detect + PG depth + Redaction
P3  → CLI + Custom parsers + Alerts + UX polish
================================================================================
